server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

spring.datasource.url=jdbc:postgresql://localhost:5432/uk_message
spring.datasource.username=uk_project
spring.datasource.password=uk_project

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

com.example.application.auth.secret = Test

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=816424e9bc131b
spring.mail.password=7650fd6ca6af61
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false